MYSQLDB_ROOT_PASSWORD=Kate5819
MYSQLDB_DATABASE=bookshop
MYSQLDB_USER=root

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_SECRET=9a8bcd3e4f56789ab0cdef12345678934567890abcdef12398587678
JWT_EXPIRATION=3600000